syn keyword CTagsStructure Intersection Triangle Area SingleFormat Point NewVertex PointLessThan FullIntersect Size GlyphHolder FontVertex EdgeComparator axis_tag Glyph
syn keyword CTagsMember neighbors twidth bitmap shape uni_view rectangles children texture start_indices atlas triangles_vao nodes glyphs coor VAO bufferRef rawAtlas color1 theight color2 color_vao uni_proj name skyline processed indices x force atlasHeight glyph alpha2 index alpha1 matrix ptr intersect parent velocity key angularSpeed xoffset lines_vbo triangles_vbo xadvance point color offset color_vbo height end_index mass size lines_vao system next width kerning lines_buffer textureRef in_out prev type
syn keyword CTagsMember numComponents _head c ctype yoffset yadvance start_index count vert_p b edge1 vert_q value uni_color v orientation torque color_program edge2 _tail atlasWidth charcode buffer position parallel max_size a pos2_program i position_type vertices shaderProgram u mother y uni_model resolution bodies
syn keyword CTagsGlobalVariable down_down right_down zoom left_down fontRenderer rectangle1 quad up_down rectangle
syn keyword CTagsConstant lines_vbo_size OUT FORTH BACK IN
syn keyword CTagsEnumeratorName AtlasType PositionType Which Axis
syn keyword CTagsEnumerationValue NORMAL SECOND RELATIVE SDF Y X ABSOLUTE FIRST
syn keyword CTagsFunction stbiw__paeth cross error_callback GLFW_boilerPlate less_than NewVertex Body getIndexIndex end_tr Vertex getAtlasWidth abs_mod lt findBestPosition main setColor2 setColor1 overlaps uploadVertices SingleFormat addDot FullIntersect getAtlasHeight addToBuffer key_callback CircularList generateVertices intersection applyEdtaa3 FontTexture insert tail insertImage stbiw__crc32 write3 shape viewMatrix2D greater_than x leftof writeAtlasToFile stbiw__write_run_data getBody
syn keyword CTagsFunction stbi_write_png_to_mem force stbiw__write_hdr_scanline setIndex stbiw__zlib_flushf sign erase getPtr writefv clearBuffer scroll_callback containsDiagonal stbi_write_tga stbi_write_bmp centroid intersect monotonize Intersection randFloat invertImage addText edtaa3 parent start_tr createVertexArrayObject outfile velocity real_greater_than angularSpeed useExistingAtlas stbiw__zlib_countm signedArea SubPolygon Point stbi_zlib_compress setFormat orientation setup Glyph numBodies
syn keyword CTagsFunction getCurrentSize computeDF timestep write_pixels numEdges transform startIndex push_back sortByHeight openglCallbackFunction angle getGlyph Polygon copyBitmap stbiw__zhash rect_greaterThan getEdge Diagonal start totalHeightIfInserted FontVertex head torque setSingleFormat stbi_write_png insert_before triangulate Edge getEdgeJustBelow distance compute getParent inside addBody project stbiw__zlib_bitrev file_exists Renderer radius BufferWriter stbiw__write_dump_data decompose Size
syn keyword CTagsFunction real_less_than LinkedList writeArrayToFile toFloat middle fill getIndex Triangle generateAtlas stbiw__linear_to_rgbe SkylineBL_alg stbiw__sbgrowf BodySystem write distaa3 ortho2D computegradient split renderBitmap randomColor readArrayFromFile stbi_write_hdr insert_after addPoint stbiw__wpcrc appendStencilTriangles real_position preceding barycentric setVertexAttribPointer render successive end endIndex edgedf position_type createShaderProgram mass uploadElements printVector y
syn keyword CTagsFunction position FontRenderer
syn keyword CTagsType Direction stbiw_uint32 stb_image_write_test LineSegment Skyline uint skyline_ptr Side
syn keyword CTagsDefinedName stbiw__ZHASH SQRT2 stbiw__sbn stbiw__zlib_huffb stbiw__zlib_huffa stbiw__sbm STBIW_MEMMOVE stbiw__wpng4 stbiw__wp32 stbiw__sbcount stbiw__sbneedgrow INCLUDE_STB_IMAGE_WRITE_H stbiw__sbgrow STBIW_REALLOC stbiw__sbraw stbiw__zlib_huff stbiw__zlib_add stbiw__zlib_flush STB_IMAGE_WRITE_IMPLEMENTATION DISTAA stbiw__wptag stbiw__max STBIW_MALLOC stbiw__zlib_huff4 stbiw__zlib_huff3 stbiw__zlib_huff2 stbiw__zlib_huff1 stbiw__sbpush STBIW_ASSERT stbiw__sbfree STBIW_FREE
syn keyword CTagsDefinedName stbiw__sbmaybegrow
syn keyword CTagsClass Body Node LinkedList SubPolygon Polygon Graph Vertex Diagonal SkylineBL_alg Edge Renderer CircularList World BufferWriter BodySystem FontRenderer FontTexture
syn keyword CTagsNamespace edtaa3 shaders SBL

