syn keyword CTagsStructure Triangle Area SingleFormat Point PointLessThan Size GlyphHolder FontVertex EdgeComparator axis_tag Glyph
syn keyword CTagsMember neighbors force orientation numComponents color angularSpeed torque color_vbo bitmap color_program shape atlasHeight texture uni_view start_indices rectangles children glyph glyphs u width uni_model size system offset end_index buffer kerning triangles_vbo textureRef atlas atlasWidth nodes charcode type count x y VAO parent index bufferRef v ctype rawAtlas xoffset xadvance theight velocity triangles_vao key color_vao uni_proj height start_index pos2_program a c b name position_type
syn keyword CTagsMember ptr vertices value uni_color shaderProgram skyline mass yadvance mother indices position twidth yoffset resolution bodies
syn keyword CTagsGlobalVariable down_down right_down zoom left_down fontRenderer rectangle1 quad up_down rectangle
syn keyword CTagsEnumeratorName Direction AtlasType PositionType Axis
syn keyword CTagsEnumerationValue NORMAL BACK RELATIVE SDF Y X FORTH ABSOLUTE
syn keyword CTagsFunction stbiw__paeth error_callback GLFW_boilerPlate less_than stbi_write_tga Body getIndexIndex render Vertex getAtlasWidth abs_mod findBestPosition main overlaps uploadVertices SingleFormat getAtlasHeight addToBuffer key_callback renderBitmap generateVertices applyEdtaa3 FontTexture insert insertImage stbiw__crc32 write3 shape viewMatrix2D greater_than x leftof writeAtlasToFile stbiw__write_run_data inside getBody stbi_write_png_to_mem force stbiw__write_hdr_scanline setIndex
syn keyword CTagsFunction stbiw__zlib_flushf sign erase radius writefv clearBuffer scroll_callback containsDiagonal stbi_write_bmp centroid intersect monotonize totalHeightIfInserted randFloat invertImage addText edtaa3 parent createVertexArrayObject outfile velocity real_greater_than angularSpeed useExistingAtlas stbiw__zlib_countm signedArea SubPolygon Point stbi_zlib_compress setFormat Glyph numBodies computeDF timestep write_pixels numEdges startIndex sortByHeight openglCallbackFunction angle getGlyph
syn keyword CTagsFunction orientation copyBitmap stbiw__zhash rect_greaterThan getEdge Diagonal start FontVertex setup torque setSingleFormat stbi_write_png triangulate Edge getEdgeJustBelow distance compute getParent addBody project stbiw__zlib_bitrev file_exists Renderer BufferWriter stbiw__write_dump_data decompose Size real_less_than Polygon writeArrayToFile toFloat middle fill getIndex Triangle generateAtlas stbiw__linear_to_rgbe SkylineBL_alg stbiw__sbgrowf BodySystem write distaa3 ortho2D
syn keyword CTagsFunction computegradient split randomColor readArrayFromFile stbi_write_hdr addPoint stbiw__wpcrc appendStencilTriangles real_position preceding barycentric setVertexAttribPointer successive end endIndex edgedf position_type createShaderProgram mass uploadElements printVector y position FontRenderer
syn keyword CTagsType stbiw_uint32 stb_image_write_test Skyline LineSegment uint skyline_ptr
syn keyword CTagsDefinedName stbiw__ZHASH SQRT2 stbiw__sbn stbiw__zlib_huffb stbiw__zlib_huffa stbiw__sbm STBIW_MEMMOVE stbiw__wpng4 stbiw__wp32 stbiw__sbcount stbiw__sbneedgrow INCLUDE_STB_IMAGE_WRITE_H stbiw__sbgrow STBIW_REALLOC stbiw__sbraw stbiw__zlib_huff stbiw__zlib_add stbiw__zlib_flush STB_IMAGE_WRITE_IMPLEMENTATION DISTAA stbiw__wptag stbiw__max STBIW_MALLOC stbiw__zlib_huff4 stbiw__zlib_huff3 stbiw__zlib_huff2 stbiw__zlib_huff1 stbiw__sbpush STBIW_ASSERT stbiw__sbfree STBIW_FREE
syn keyword CTagsDefinedName stbiw__sbmaybegrow
syn keyword CTagsClass Body Node Polygon SubPolygon Graph Vertex Diagonal SkylineBL_alg Edge Renderer World BufferWriter BodySystem FontRenderer FontTexture
syn keyword CTagsNamespace edtaa3 shaders SBL

